
     .heading{
        text-align:center;
      }
      .navbar-brand{
        font-style: italic;
      }
      
      .container-fluid{
        background-color: black;
        color: blanchedalmond;
        font-style: oblique;
      }
     /*.bg{
       background-image:url("img1.jpg");
       height:100%;
       background-position:center;
       background-repeat: no-repeat;
       background-size: cover;
     }*/

     
     img{
     min-height:100%;
    min-width:100%;
    height:auto;
    width:auto;
    position:absolute;
    top:-100%; bottom:-100%;
    left:-100%; right:-100%;
    margin:auto;
     }
  nav{
    height: 20%;
    width:100%;
  }

   