<p>employee-form works!</p>
<div>
    <table>
        <tr>
         <td>ID: </td>
         <td><input type="text" name="id" [(ngModel)]="id" readonly></td>
        </tr>
        <tr>
         <td>First Name:</td>
         <td><input type="text" name="firstName" [(ngModel)]="firstName"></td>
         </tr>
         <tr>
            <td>Last Name:</td>
         <td><input type="text" name="lastName" [(ngModel)]="lastName"></td>
         </tr>
         <tr>
            <td> Gender:</td> 
         <td><input type="text" name="gender" [(ngModel)]="gender"></td>
         </tr>
         <tr>
            <td>Address:</td>
            <td><input type="text" name="address" [(ngModel)]="address"></td>
         </tr>
         <tr>
            <td>Contact No:</td>
         <td><input type="text" name="contactNo" [(ngModel)]="contactNo"></td>
         </tr>
         <tr>
            <td>Email:</td>
         <td><input type="text" name="email" [(ngModel)]="email"></td>
         </tr>
         <tr>
            <td>Password:</td>
            <td><input type="text" name="password" [(ngModel)]="password"></td>
         </tr>
         <tr>
            <td>Role:</td>
         <td><input type="text" name="role" [(ngModel)]="role"></td>
         </tr>
         <tr>
            <td>Technology:</td>
            <td> <input type="text" name="technology" [(ngModel)]="technology"></td>
         </tr>
         <tr>
             <td> <button type="button" name="btn" (click)="UpdateEmployeeDetails()">Update Employee Details</button></td>
          </tr>
        </table>
</div>

