<!--<p>login works!</p>-->
<div>
    <img src="/assets/images/img4.png" class="body1">
<div class="login-box">
<img src="/assets/images/avatar.png" class="avatar" >
    <h1>Login Here</h1>
        <form method="POST">
        <p>Email</p>
        <input type="text" name="email" [(ngModel)]="email" placeholder="Enter Username">
        <p>Password</p>
        <input type="password" name="password" [(ngModel)]="password" placeholder="Enter Password">
        <button type="submit" name="submit" (click)="authenticateEmployee()" >Login</button>
        <!--<a href="#">Forget Password</a> -->   
        </form>
    </div>
</div>






