.bg-image {
    /* The image used 
    background-image: url("/assets/images/img12.png");*/
  
    /* Add the blur effect */
    filter: blur(px);
    -webkit-filter: blur(3px);
  
    /* Full height */
    height: 100%;
   
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Position text in the middle of the page/image */
  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 40px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-35%, -50%);
  }
  
  .text{
    font-weight: bolder;
    font-style: normal;
    color:black;
    font-size: 60px;
  
    color: white; 
    font-size: 70px; 
    font-weight: 700; 
    letter-spacing: 8px; 
    margin-bottom: 20px; 
    
    position: relative; 
    animation: text 5s 1; 
  }
  
  @keyframes text { 
    0% { 
        color: black; 
        margin-bottom: -40px; 
    } 
  
    30% { 
        letter-spacing: 25px; 
        margin-bottom: -40px; 
    } 
  
    85% { 
        letter-spacing: 8px; 
        margin-bottom: -40px; 
    } 
  }
  
  .body1{
    margin: 0;
    padding: 0;
    background-size: unset;
    background-position: 50% 50%;
    font-family: sans-serif;
    display:block;
    width:100%;
    height:50em;
    object-fit:cover;
  }